server.port=3123
spring.elasticsearch.uris=zem-vm.westeurope.cloudapp.azure.com:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=zemfsss2023
gpt.api.url=https://api.openai.com/
gpt.api.key=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
