server.port=3123
spring.elasticsearch.uris=zem-vm.westeurope.cloudapp.azure.com:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=zemfsss2023
gpt.api.url=https://api.openai.com/
gpt.api.key=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
management.endpoints.web.exposure.include=health,prometheus,metrics