server.port=8080
spring.elasticsearch.uris=zem-vm.westeurope.cloudapp.azure.com:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=${BACKEND_ELASTIC_PASS}
gpt.api.url=https://api.openai.com/
gpt.api.key=${GPT_API_KEY}
management.endpoints.web.exposure.include=health,prometheus,metrics